nout = 4000   # Number of output timesteps
timestep = 0.000001  # Time between outputs

MXG = 0 # No X communications
MYG = 2

##################################################
[SHConduction]

kappa_0 = 2000
T_t = 20
n_t = 1e19
L_iz = 5
L_sn = 25
heat_type = 0 # 0=Spitzer-Harm, 1=limited, 2=convolution
pulse = 0

##################################################
[mesh]  # Geometry of the mesh

StaggerGrids = true

nx = 1
ny = 200
nz = 1

length = 100
dy = length/ny
ypos = y * length / (2*pi) # Y position [m]

# Puts the boundaries half a step outside the last gridpoints
symmetricGlobalY=true

# These flags make the y-direction non-periodic
ixseps1 = -1
ixseps2 = -1

gamma = -H(0.5*mesh:length - mesh:ypos)*exp(-mesh:ypos/SHConduction:L_iz) + H(mesh:ypos - 0.5*mesh:length)*exp(-(mesh:length-mesh:ypos)/SHConduction:L_iz)
v_f = gamma/n:function
n_f = 0.5 + sqrt(1 - (gamma)^2)

[mesh:ddy]

first = C2
second = C2
upwind = U4
flux = SPLIT

[solver]
mxstep = 50000

##################################################
# Down is target
# Up is upstream

[T]
scale = 1.0
function = SHConduction:T_t
bndry_ydown = free_o3#dirichlet_o2(SHConduction:T_t)
bndry_yup = free_o3#dirichlet_o2(SHConduction:T_t)

[n]
scale = 1.0
function = 1.2#mesh:n_f
bndry_ydown = free_o3#dirichlet_o2(0.96)
bndry_yup = free_o3#dirichlet_o2(0.96)

Sn_bg = (H(0.5*mesh:length - mesh:ypos)*exp(-(mesh:ypos)/SHConduction:L_iz)+ H(mesh:ypos - 0.5*mesh:length)*exp(-(mesh:length-mesh:ypos)/SHConduction:L_iz))/SHConduction:L_iz
Sn_pl = exp(-(0.5*mesh:length-mesh:ypos)^2)/sqrt(pi)

Sn_elm =  cos(pi*(mesh:ypos-mesh:length/2)/SHConduction:L_sn) * H(mesh:ypos-(mesh:length-SHConduction:L_sn)/2) * H(-mesh:ypos+(mesh:length+SHConduction:L_sn)/2)/SHConduction:L_iz

[v]
scale = 1.0
function = mesh:v_f
bndry_ydown = dirichlet_o2(-1)
bndry_yup =   dirichlet_o2(1)

##################################################
