nout = 1000   # Number of output timesteps
timestep = 0.00001  # Time between outputs

MXG = 0 # No X communications
MYG = 2

##################################################
[SHConduction]

T_t = 100
n_t = 1e19
gam = 7.5
beta = 1.0
L_iz = 3
L_sn = 25
Sn0 = 0.5
Su0 = 3.3e8
heat_type = 2# 0=Spitzer-Harm, 1=limited, 2=convolution
knorm = true
save_kernel = false
pulse = 0 # 0=none, 1=pulse, 2=ELM
convection = false
alpha = 1
delay = false
cap = 1000

##################################################
[mesh]  # Geometry of the mesh

StaggerGrids = true


nx = 1
ny = 240
nz = 1

length = 120
dy = length/ny
ypos = y * length / (2*pi) # Y position [m]

# Puts the boundaries half a step outside the last gridpoints
symmetricGlobalY=true

# These flags make the y-direction non-periodic
ixseps1 = -1
ixseps2 = -1

gamma = -H(0.5*mesh:length - mesh:ypos)*exp(-mesh:ypos/SHConduction:L_iz) + H(mesh:ypos - 0.5*mesh:length)*exp(-(mesh:length-mesh:ypos)/SHConduction:L_iz)
v_f = gamma/n:function
n_f = 1 + sqrt(1 - (gamma)^2)

[mesh:ddy]

first = C2
second = C2
upwind = U4
flux = SPLIT

[solver]
mxstep = 5000

##################################################
# Down is target
# Up is upstream

[T]
scale = 1.0
function = SHConduction:T_t
bndry_ydown= free_o2#dirichlet_o2(SHConduction:T_t)#free_o2
bndry_yup= free_o2#dirichlet_o2(SHConduction:T_t)#free_o2

[n]
scale = 1.0
function = 1.0#mesh:n_f
bndry_ydown = free_o2#dirichlet_o2(0.96)#free_o2
bndry_yup = free_o2#dirichlet_o2(0.96)#free_o2

Sn_elm =  cos(pi*(mesh:ypos-mesh:length/2)/SHConduction:L_sn) * H(mesh:ypos-(mesh:length-SHConduction:L_sn)/2) * H(-mesh:ypos+(mesh:length+SHConduction:L_sn)/2)/SHConduction:L_iz
Sn_pl = exp(-(0.5*mesh:length-mesh:ypos)^2/5)/sqrt(5*pi)

[v]
scale = 1.0
function = 0#-exp(-mesh:ypos/5) + exp(-(mesh:length-mesh:ypos)/5)
bndry_ydown = none#dirichlet_o2(-1)
bndry_yup =   none#dirichlet_o2(1)

##################################################
