nout = 1500   # Number of output timesteps
timestep = 0.00001  # Time between outputs

MXG = 0 # No X communications
MYG = 2

##################################################
[SHConduction]

kappa_0 = 2000
q_in = -3.5e6
T_t = 20
n_t = 1e19
L_iz = 5
##################################################
[mesh]  # Geometry of the mesh

StaggerGrids = true


nx = 1
ny = 100
nz = 1

length = 100
dy = length/ny
ypos = y * length / (2*pi) # Y position [m]

# Puts the boundaries half a step outside the last gridpoints
symmetricGlobalY=true

# These flags make the y-direction non-periodic
ixseps1 = -1
ixseps2 = -1

[mesh:ddy]

first = C2
second = C4
upwind = U4
flux = SPLIT

[solver]
mxstep = 5000

##################################################
# Down is target
# Up is upstream

[T]
scale = 1.0
function = SHConduction:T_t
bndry_ydown=none
bndry_yup=none

#Localised source
S_u = -SHConduction:q_in*exp(-(0.5*mesh:length-mesh:ypos)^2/100)/sqrt(100*pi)

#Distributed Source
S_u = -2*SHConduction:q_in/mesh:length

[n]
scale = 1.0
function = 1
bndry_ydown = dirichlet_o4(1.0)
bndry_yup = dirichlet_o4(1.0)

S_n = (H(0.5*mesh:length - mesh:ypos)*exp(-(mesh:ypos)/SHConduction:L_iz)+ H(mesh:ypos - 0.5*mesh:length)*exp(-(mesh:length-mesh:ypos)/SHConduction:L_iz))/SHConduction:L_iz

[v]
scale = 1.0
function = -exp(-mesh:ypos/SHConduction:L_iz) + exp(-(mesh:length-mesh:ypos)/SHConduction:L_iz)
bndry_ydown = dirichlet_o4(-1)
bndry_yup =   dirichlet_o4(1)

##################################################
